
<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                color:slateblue;
                padding: 30px 30px;
                border-radius: 8px;
                font-size:16px;
                cursor:pointer;
                background-color: whitesmoke;
            }
            body{
              
                background-color: #23234b;
                color: aliceblue;

                
            }
            #displayText {
                color:yellowgreen
            }
           
            textarea{
                background-color:lightskyblue;
                padding: 10px;
                width: 95%;
                color:white;
                height: 600px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow effect */

            }
            .container{
                display: flex;
                justify-content: space-between;
                gap:100px;
                padding :10px;

            }
            iframe{
              
                border:1px solid #ccc;
                background-color: whitesmoke;
                padding: 10%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>

        <h1>JOB AND RESUME MATCHER</h1>
        <p id="displayText"></p>


        <script>
           
            
            function clearframe(){
                var iframe= document.getElementById('Resumedisplay');

                var doc = iframe.contentDocument || iframe.contentWindow.document;
                doc.open();
                doc.write(`<html><body>No text extracted yet.</body></html>`);
                doc.close();

                

            }
            function clearframe1 (){
                var iframe1= document.getElementById('Resumedisplay1');
                var doc1 = iframe1.contentDocument || iframe1.contentWindow.document;
                doc1.open();
                doc1.write(`<html><body>No text extracted yet.</body></html>`);
                doc1.close();

            }
        </script>
        
        <div style= "display:flex; gap:20px; justify-content: space-around;">
            <form action="/uploadform" method="POST" enctype="multipart/form-data"autocomplete="off">
                <label for="resumeupload">Upload your resume:</label>
                <input type="file" name="files" accept=".pdf,.docx,.txt" multiple  onchange="clearframe()">
                <input type="submit" value ="Upload form ">
            </form>
            <form action="/uploadform1" method="POST" enctype="multipart/form-data"autocomplete="off">
                <label for="resumeupload">Upload your resume:</label>
                <input type="file" name="files" accept=".pdf,.docx,.txt" multiple  onchange="clearframe1()">
                <input type="submit" value ="Upload form 1">
            </form>
        </div>
    <div style= "display: flex; gap:40px; justify-content: space-around;">
        <div class="text-box">
            <h2>Upload Resume and Job Description</h2>
            <div style = "display: flex; gap: 50px;">
            <iframe id="Resumedisplay" width="700px" height="800px" src="about:blank " color="white"></iframe>
            <iframe id="Resumedisplay1" width="700px" height="800px" src="about:blank " color="white"></iframe>
            </div>
            {% if extractedText %}
            <script>
                var extractedText = {{ extractedText | tojson }};
                console.log("extracted text",  extractedText);

                var iframe= document.getElementById('Resumedisplay');
                var doc = iframe.contentDocument || iframe.contentWindow.document;
                doc.open();
                doc.write(` 
                    <html>
                    <head>
                        <style>
                            body{
                                background-color:white;
                                color:black;
                        
                            }
                        </style>
                    </head>
                        <body>
                            <pre>${ extractedText}</pre> <!-- Displays preformatted text -->

                        </body>
                        </html>
                    `);
                    doc.close();

                    
                </script>
                {% else %}
                console.log("No texts extracted yet for second document.");

                {% endif %}
                {% if extracted_tt %}
                <script>
                    var extractedTextt = {{ extracted_tt | tojson }};
                    console.log("extracted text",  extractedTextt);
    
                    var iframe= document.getElementById('Resumedisplay1');
                    var doc = iframe.contentDocument || iframe.contentWindow.document;
                    doc.open();
                    doc.write(` 
                        <html>
                        <head>
                            <style>
                                body{
                                    background-color:white;
                                    color:black;
                            
                                }
                            </style>
                        </head>
                            <body>
                                <pre>${ extractedTextt}</pre> <!-- Displays preformatted text -->
    
                            </body>
                            </html>
                        `);
                        doc.close();
    
                        
                    </script>
                    {% else %}
                    console.log("No texts extracted yet for second document.");

                    {% endif %}

                     <button id ="button">Submit</button>
                     <span style = "display:inline-block; width:400px;"></span>

                     <button onclick ="clearframe1()">cleardoc1</button>

                     <span style = "display:inline-block; width:700px;"></span>
                     <button onclick ="clearframe()">cleardoc</button>

    

        </div>
    </div>
    
    </body>
</html>     
               